/**
 * $1Controller
 * @package       ${2}
 * @author        ${3:`g:snips_author`}
 * @copyright     (c) `strftime("%Y")`
 */
class ${1:Index}Controller extends Controller
{
    public function filters()
    {
	return array('accessControl');
    }

    /*
     * Правила доступа
     */
    public function accessRules()
    {
        return array(
            array('allow',  // allow anonim
                'actions'=>array('index'),
                'users'=>array('?'),
            ),
            array('allow', // allow authenticated user
                'actions'=>array(),
                'users'=>array('@'),
            ),
            array('deny', //deny authenticated
                'actions' => array(),
                'users' => array('@')
            ),
            array('deny',  // deny all users
                'users'=>array('*'),
            ),
        );
    }

    /**
     * indexAction
     *
     * @access public
     * @return void
     */
    public function indexAction()
    {
	    ${4:// some code}
    }
}
